<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- additional header meta tags -->
    <meta name="description" content="Your no1 online store for wristwatch and accesories">
    <meta name="keywords" content="shop, buy, sell">
    <meta name="author" content="Paulofph">

    <!-- Open Graph Starts -->
    <meta property="og:title" content="your page title">
    <meta property="og:description" content="description of your content">
    <meta property="og:image" content="URL to an image">
    <meta property="og:url" content="url of the page">
    <meta property="og:type" content="website article or video">
    <!-- Open Graph Ends -->
    <link rel="icon" href="/images/2024_01_16_09_59_IMG_9538.PNG" type="image/x-icon">
</head>
<body>
    <header>
        
        <div class="logo"><img  src="" alt=""></div>

        <ul>
            <a href="#">Home</a>
            <a href="#divcategory">Category</a>
            <a href="#divservices">Services</a>
            <a href="#divcontact">Contact</a>
            
        </ul>
        <div class="nav-icons">
            <ion-icon name="cart"></ion-icon>

            <ion-icon name="person"></ion-icon>
        </div>

        <div class="menu-bar menu-bar2">

        </div>
   </header>

   <div id="divhome"  class="hero">
      <div class="text-box">
          <h2><span>Luxury</span></h2>
          <h2>and <span>Elegance</span></h2>
          <p> Always gives you a flawless beauty.</p>
          <a href="#shopnow"><button  class="shop" >SHOP NOW</button></a></div>
      </div>
   </div>

   <div id="divservices">
      <div class="services">
          <div class="container">
              <div class="services-list">
                  <div>
                      <ion-icon name="bag-handle-outline" style="color: #fff;"></ion-icon>

                      <h2>Quick Shopping</h2>
                      <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nobis illum, quo, atque possimus labore.
                      </p>
                  </div>
                  <div>
                    <ion-icon name="card" style="color: #fff;"></ion-icon>

                      <h2>Easy Payment</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quibusdam nam illum tenetur corporis neque.</p>
                  </div>
                  <div>
                    <ion-icon name="sync" style="color: #fff;"></ion-icon>

                      <h2>Return and Exchanges</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, doloremque. Ipsam culpa sunt vel omnis harum.</p>
                  </div>
              </div>

          </div>
      </div>
  </div>
  <section class="showCase">

      <div class="showCase-Description">

          <h3>Featured Products</h3>
          
          <a href="#">See More <svg class="arrow-right" width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg></a>

      </div>
      <div class="showcase-cards card-1">

          <img src="/images/image1.JPG" alt="Pic">
          <h3>Casio Rose Gold Watch</h3>
          <p>$ 1,400.00</p>

      </div>

      <div class="showcase-cards">
          <img src="/images/image2.JPG" alt="Pic">
          <h3>LookWorld</h3>
          <p>$ 900.00</p>
      </div>

      <div class="showcase-cards">
          <img src="/images/image3.JPG" alt="Pic">
          <h3>Cartier</h3>
          <p>$ 3.500.00</p>
      </div>

  </section>
  
  <main>
      <dl>
        <h2>Best Sellers</h2>
           <div class="flagscontainer">
                <a href="#">
                    <img src="/images/image4.JPG" alt="Image" class="flags">
                    <h5>Digital Beige dial Watch</h5>
                    <p>$500</p>
            
                  </a>
              </div>
          </div>
          <div class="flagscontainer">
             <a href=""> <img src="/images/image5.JPG" alt="Image" class="flags">
                 <h5>Plastic gdsdfr</h5>
                 <p>$500</p>
              </a>
          </div>
      </dl>
      <dl>
          <h2>New Arrival</h2>
          <div class="flagscontainer">
             <a href=""><img src="/images/image6.JPG" alt="australia-flag-icon" class="flags">
                <h5>Beige 5000</h5>
                <p>$500</p>
             </a>
            
          </div>
          <div class="flagscontainer">
              <a href=""><img src="/images/image7.JPG" alt="australia-flag-icon" class="flags">
                 <h5>Beige 5000</h5>
                 <p>$500</p>
              </a>
             
           </div>
        
      </dl>
      <dl>
          <h2>Best Rated</h2>
          <div class="flagscontainer">
              <a href=""><img src="/images/image4.JPG" alt="australia-flag-icon" class="flags">
                 <h5>Beige 5000</h5>
                 <p>$500</p>
              </a>
             
           </div>
             <div class="flagscontainer">
              <a href=""><img src="/images/image6.JPG" alt="australia-flag-icon" class="flags">
                 <h5>Beige 5000</h5>
                 <p>$500</p>
              </a>
             
           </div>
        
      </dl>

      <dl>
        <h2>Best Rated</h2>
        <div class="flagscontainer">
            <a href=""><img src="/images/image4.JPG" alt="australia-flag-icon" class="flags">
               <h5>Beige 5000</h5>
               <p>$500</p>
            </a>
           
         </div>
           <div class="flagscontainer">
            <a href=""><img src="/images/image6.JPG" alt="australia-flag-icon" class="flags">
               <h5>Beige 5000</h5>
               <p>$500</p>
            </a>
           
         </div>
      
    </dl>
  </main>  

  <section class="testimonials-container">
    
    <div class="testimonial-box">

        <div class="testimonial-card  testimonial-card-first">

            <div class="testimonial-card-head">
                <img src="./images/testimonial-images/testimonial-quotes.png" alt="Pic">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates nisi amet vero placeat quo, perspiciatis beatae exercitationem perferendis expedita?</p>
            </div>
            <div class="testimonial-card-foot">
                <div class="testimonial-user-details">
                    <h3>John Doe</h3>
                    <p>YouTuber</p>
                </div>
                <div class="rating">
                    <img src="./images/testimonial-images/testimonial-star.png" alt="Pic">
                    <h3>4.5</h3>
                </div>
            </div>
            
        </div>
       
       
        <div class="testimonial-card">

            <div class="testimonial-card-head">
                <img src="./images/testimonial-images/testimonial-quotes.png" alt="Pic">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates nisi amet vero placeat quo, perspiciatis beatae exercitationem perferendis expedita?</p>
            </div>
            <div class="testimonial-card-foot">
                <div class="testimonial-user-details">
                    <h3>Mr Beast</h3>
                    <p>YouTuber</p>
                </div>
                <div class="rating">
                    <img src="./images/testimonial-images/testimonial-star.png" alt="Pic">
                    <h3>4.5</h3>
                </div>
            </div>

        </div>
       
       
        <div class="testimonial-card">

            <div class="testimonial-card-head">
                <img src="./images/testimonial-images/testimonial-quotes.png" alt="Pic">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates nisi amet vero placeat quo, perspiciatis beatae exercitationem perferendis expedita?</p>
            </div>
            <div class="testimonial-card-foot">
                <div class="testimonial-user-details">
                    <h3>Adin Ross</h3>
                    <p>YouTuber</p>
                </div>
                <div class="rating">
                    <img src="./images/testimonial-images/testimonial-star.png" alt="Pic">
                    <h3>4.0</h3>
                </div>
            </div>

        </div>
       
       
        <div class="testimonial-card">

            <div class="testimonial-card-head">
                <img src="./images/testimonial-images/testimonial-quotes.png" alt="Pic">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates nisi amet vero placeat quo, perspiciatis beatae exercitationem perferendis expedita?</p>
            </div>
            <div class="testimonial-card-foot">
                <div class="testimonial-user-details">
                    <h3>Kai Cenat</h3>
                    <p>YouTuber</p>
                </div>
                <div class="rating">
                    <img src="./images/testimonial-images/testimonial-star.png" alt="Pic">
                    <h3>4.2</h3>
                </div>
            </div>

        </div>
       
       
        <div class="testimonial-card">

            <div class="testimonial-card-head">
                <img src="./images/testimonial-images/testimonial-quotes.png" alt="Pic">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates nisi amet vero placeat quo, perspiciatis beatae exercitationem perferendis expedita?</p>
            </div>
            <div class="testimonial-card-foot">
                <div class="testimonial-user-details">
                    <h3>Jemima White</h3>
                    <p>Model</p>
                </div>
                <div class="rating">
                    <img src="./images/testimonial-images/testimonial-star.png" alt="Pic">
                    <h3>4.5</h3>
                </div>
            </div>

        </div>
       
       
        <div class="testimonial-card">

            <div class="testimonial-card-head">
                <img src="./images/testimonial-images/testimonial-quotes.png" alt="Pic">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates nisi amet vero placeat quo, perspiciatis beatae exercitationem perferendis expedita?</p>
            </div>
            <div class="testimonial-card-foot">
                <div class="testimonial-user-details">
                    <h3>Nelson Dagogo</h3>
                    <p>Programmer</p>
                </div>
                <div class="rating">
                    <img src="./images/testimonial-images/testimonial-star.png" alt="Pic">
                    <h3>3.5</h3>
                </div>
            </div>

        </div>
       
       
        <div class="testimonial-card testimonial-card-last">

            <div class="testimonial-card-head">
                <img src="./images/testimonial-images/testimonial-quotes.png" alt="Pic">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptates nisi amet vero placeat quo, perspiciatis beatae exercitationem perferendis expedita?</p>
            </div>
            <div class="testimonial-card-foot">
                <div class="testimonial-user-details">
                    <h3>Benjamin Austin</h3>
                    <p>Web Developer</p>
                </div>
                <div class="rating">
                    <img src="./images/testimonial-images/testimonial-star.png" alt="Pic">
                    <h3>4.0</h3>
                </div>
            </div>

        </div>

    </div>

</section>
  
    <!--Contact-->

    <div id="divcontact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact</h1>
                    <p><ion-icon name="paper-plane-outline"></ion-icon> <a href="mailto:asdsfdf@gmail.com" title="Send an Email">Email</a></p>
                    <p><ion-icon name="call-outline"></ion-icon><a href="tel:12342332423" title="Call Us"> Phone Number</a> </p>
                    <div class="social-icons">
                        <a href="https://facebook.com/" target="_blank">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="#" target="_blank">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                        <a href="#" target="_blank">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="#" target="_blank">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </div>
                    <!-- <div id="divcontact" class="contact-right"> 
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Massage"  rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn3">Submit</button>
                        </form>
                    </div>-->
                </div>
            </div>
            <a href="#top">
                <div class="backToTop">
                    <svg width="46" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 19V5"></path>
                        <path d="m5 12 7-7 7 7"></path>
                   </svg>
                </div>
            </a>
            <div class="copyright">
                <p>
                    Copyright  &#169; 2024. Made with <ion-icon name="heart"></ion-icon> by Paulofph.
                </p>
                
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
       
</body>
</html>

<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      font-family: "Poppins", sans-serif;
      /* outline: dashed 1px black; */
    }
    html{
      scroll-behavior: smooth;
    }
    header{
        width: 100%;
        height: 5rem;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 0 20px 2px #2e2e2e;
        padding: 10px;
        /* gap: 30px; */
        z-index: 5; 
        position: sticky;
        background-color: #fff;
    
    }
     .logo{
        width: 150px;
        height: 60px;
        background-image: url(/images/2024_01_16_09_59_IMG_9538.PNG);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    ul a{
        margin-left: 4rem;
        transition: 0.3s ease-in-out;
        text-decoration: none;
        color: #101112;
        padding: 2px 4px;
        position: relative;
    }
    ul a:hover{
        font-size: 1.5rem;
        color: #098842;
    }
    .nav-icons {
        display: flex;
        align-items: center;
        gap: 30px;
        /* width: auto; */
        height: 100%;
        margin-right: 80px;
        /* display: none; */
    }
    .shopping-cart {
       width: 20px;
       height: 20px;
       object-fit: cover;
       cursor: pointer;
    }
    .user-Avatar {
       width: 20px;
       height: 20px;
       object-fit: cover;
       cursor: pointer;
    }
    .menu-bar{
       display: none;
       /* outline :red dashed 1px; */
       width: 40px;
       height: 40px;
       background-image: url(./images/menu_icon.png);
       background-position: center;
       background-size: contain;
       background-repeat: no-repeat;
    }
   .hero{
        width: 100%;
        height: 100vh;
        padding: 5%;
        color: black;
        background-image: url(/images/background\ image.jpg);
        background-size: cover;
        background-position: 100%;
        position: relative; 
        
        
    }
    nav{
        display: flex;
        position: relative;
        margin-top: -3rem;
        left: 0;
        width: 100%;
        padding: 15px 8%;
        align-items: center;
        z-index: 10;
    }
    img{
        width: 150px;
    }
    nav ul{
        flex: 1;
        text-align: center;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        padding: 5px 15px;
    }
    nav a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: 0.3s;
    }
    nav a:hover {
        color: #24d97c;
    }
    .text-box{
        margin-top: 18%;
        max-width: 800px;
    }
    .text-box h1 {
        font-size: 35px;
        font-weight: 400;
    }
    .text-box h2{
        font-size: 70px;
    }
    .text-box h2 span{
        color: #24d97c;
    }
    .text-box p{
        font-size: 20px;
    }
    .shop{
        background: #1b1b1b;
        height: 50px;
        width: 150px;
        border-radius: 8px;
        color: white;
        font-size: 18px;
        margin: 28px 0;
        transition: 0.5s;
        border: 2px solid #24d97c;
    }
    .shop:hover{
        background: #24d97c;
        transform: translateY(-10px);
    }
    .about{
        background: #1b1b1b;
        height: 50px;
        width: 150px;
        border-radius: 8px;
        color: white;
        font-size: 18px;
        margin: 28px 0;
        transition: 0.5s;
        border: 2px solid #24d97c;
    }
    .about:hover{
        background: #24d97c;
        transform: translateY(-10px);
    }
    .services{
        width: 100%;
        
    }
    
    .services-list {
        margin-top: 2rem;
        display: grid;
        align-items: baseline;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-left: 3rem;
    }
    .services-list div {
        color: #fffb;
        background-color: #1b1b1b;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-right: 10px;
        border-radius: 20px;
        height: 90%;
        width: 80%;
        margin-top: 1rem;
        transition: 0.3s, transform 0.5s;
    }
    .services-list div:hover{
        background: #24d97c;
        transform: translateY(-10px);
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: baseline;
    }
    .services-list div ion-icon {
        width: 40px;
        font-size: 30px;
    }
    .showCase{
  width: 100%;
  height: 400px;
  /* background-color: black; */
  /* outline: solid red 3px; */
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  gap: 30px;
  padding: 0px 25px 0px 25px;
}
.showCase-Description{
  width: 20%;
  height: 50%;
  margin-left: 20px;
}
.showCase-Description h3{
  font-size: 2vw;
}

.arrow-right{
  width: 20px;
  height: 20px;
}
.showCase-Description a{
  width: 120px;
  height: 40px;
  padding: 7px;
  background-color: #101112;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 5px;
  border-radius: 8px;
  margin-top: 15px;
  cursor: pointer;
  color: #fff;
  transition: .3s;
}
.showCase-Description a:hover{
  box-shadow: 0 29px 45px rgba(0,0,0,0.40), 0 22px 16px rgba(0,0,0,0.20);
  transition: .3s;
  transform: scale(1.1);
}
.showcase-cards{
  width: 100%;
  min-width: 100px;
  height: 100%;
  flex-grow: 1;
  border-radius: 24px;
}
.showcase-cards img{
  height: 80%;
  width: 100%;
  object-fit: cover;
}
.showcase-cards h3{
  padding-left: 30px;
}
.showcase-cards p{
  color: #1E1E1E; 
  text-align: left; 
  padding-left: 30px;
}

.showcase-cards:hover{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transition: .5s;
}
main {
   display: flex;
   margin-left: 50px;
   color: var(--text-color);
   gap: 50px;
   flex-wrap: wrap;
   margin-top: 40px;
   justify-content: center;

}
main h2{
    font-size: 24px;
    color: var(--header-color);
}
.hidden{
    visibility: hidden;
}
dl h2{
    margin-bottom: 25px;
}
.flagscontainer{
    display: flex;
    gap: 10px;
    margin-bottom: 18px;
    margin-left: 6rem;
    width: fit-content;
    padding-top: 10px;
    padding-bottom: 5px;

}
.flagscontainer a{
    color: var(--text-color);
    text-decoration: none;
}
.flagscontainer:hover{
    background-color: var(--default-color);
}
.flags{
    margin-top: 1px;
}
main dt{
    font-size: 16px;
}
main dl{
    font-size: 14px;
    text-align: center;
}
main dl p{
    font-size: 14px;
    color: #24d97c;
    text-align: center;
}

.testimonial h2{
  padding-left: 110px;
}

.testimonials-container{
  width: 100%;
  height: 500px;
  background-color: #ffffff;

  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-box{
  width: 70%;
  /* if you remove the width it wont have a container */
  height: 65%;
  display: flex;
  display: inline-flex;
  justify-content: start;
  align-items: center;
  overflow-x: scroll;
  gap: 30px;
  
}
.testimonial-card{
  
  min-width: 200px;
  min-height: 300px;
  flex-basis: 700px;
  height: 200px;
  background-color: #c1dcdc;
  border-radius: 8px;

}
.testimonial-card-first{
  margin-left: 90px;
}
.testimonial-card-last{
  margin-right: 90px;
}
.testimonial-card-head{
  width: 100%;
  height: 60%;
  padding: 10px;
}
.testimonial-card-head img{
  width: 25px;
  height: 25px;
  object-fit: contain;
}
.testimonial-card-foot{
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.rating{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.rating img{
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.testimonial-box::-webkit-scrollbar{
  background-color: #ffffff;
  width: 10px;
  height: 7px;
}
.testimonial-box::-webkit-scrollbar-track{
  background-color: gray;
  border-radius: 8px;

}
.testimonial-box::-webkit-scrollbar-thumb{
  background-color: #c1dcdc;
  border-radius: 8px;
}
/* end of testimonials styling */

 /* Contact */
   
 .contact-left{
        flex-basis: 35%;
        margin-left: 10rem;
        margin-top: 1rem;
    }
    .contact-right{
        flex-basis: 60%;
        margin-left: 50rem;
        margin-top: -13rem;
        display: grid;
    }
    .contact-left p{
        margin-top: 30px;
        color: #101112;
    }
    .contact-left p a{
        color: #101112;
        text-decoration: none;
        font-size: 20px;
        
    }
    .contact-left p i{
        color: #24d97c;
        margin-right: 15px;
        font-size: 15px;
    }
    .sub-title{
        text-align: left;
        color: #24d97c;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #24d97c;
        display: inline-block;
        transition: 0.5s;
    }
    .social-icons a:hover{
        color: #098842;
        transform: translateY(-5px);
    }
    .contact-right form{
        width: 100%;
    }
    form input,
    form textarea{
        width: 70%;
        height: 50px;
        border: 0;
        outline: none;
        background: #272727;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }

    form .btn3{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    .btn3{
        background: #24d97c;
        border-radius: 10px;
        color: #fff;
        transition: 0.3s;
    }
    .btn3:hover{
        background: #098842;
    }
    .backToTop{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #101112;
        position: fixed;
        top: 90vh;
        left: 95%;
        z-index: 8;
        color: #098842;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        /* gap: 30px; */
        z-index: 5; 
        
    }

    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #1b1b1b;
        margin-top: 20px;
        font-weight: 300;
        color: #fff;
    }
    .copyright ion-icon {
        color: #f60d0d;
    }
    .copyright a p{
        color: #fff;
        text-decoration: none;
        transition: 0.3s;
    }
    .copyright a p:hover{
        color: #098842
    }
    .copyright a p ion-icon{
        color: #24d97c;
    }
    


</style>
